import math


n, q = map(int, input().split())
nodes = [list(range(1, n+1)), [None]*n, [None]*n]


def L(node):
    # если это левое поддерево, делим на два
    # если это правое поддерево, вычитаем значение вершины, делим на два и прибавляем значение вершины

def U(node):
    # если это левое поддерево, добавляем к текущему значению количество всех потомков + 2
    # если это правое поддерево, вычитаем из текущего значения количество всех потомков слева
